SEPOLIA_RPC_URL=https://eth-sepolia.g.alchemy.com/v2/NhGPD3gPR0uc1DUYQnLxmWhq178eTmsA
MAINNET_RPC_URL=https://eth-mainnet.g.alchemy.com/v2/NhGPD3gPR0uc1DUYQnLxmWhq178eTmsA   
METAMASK_PRIVATE_KEY=d5aeb19c1cdb8231177d80c324201e6cd6679a86bebfac71ddc41f5783921298
ETHERSCAN_API_KEY=8Y9QW7KZXW56SPK9WFS52I1E87ZRAJ3JBU
