SEPOLIA_RPC_URL=https://eth-sepolia.g.alchemy.com/v2/NhGPD3gPR0uc1DUYQnLxmWhq178eTmsA
MAINNET_RPC_URL=https://eth-mainnet.g.alchemy.com/v2/NhGPD3gPR0uc1DUYQnLxmWhq178eTmsA   
PRIVATE_KEY=<your_private_key>
ETHERSCAN_API_KEY=<signup_etherscan_and_add_your_api_key>
